General
Complete name                            : /Volumes/Media HD/Tests/01 Test Project (AME) 1/2023-06-17 Laura & Sarah/03 MEDIA/01 VIDEO/CAM 2/A001_01250456_C219.mp4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42 (mp42/mp41)
File size                                : 1.62 GiB
Duration                                 : 9 min 30 s
Overall bit rate                         : 24.5 Mb/s
Frame rate                               : 24.000 FPS
Encoded date                             : 2025-05-14 02:09:10 UTC
Tagged date                              : 2025-05-14 02:09:20 UTC
TIM                                      : 04:56:29:07
TSC                                      : 24
TSZ                                      : 1

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5@Main
Codec ID                                 : hvc1
Codec ID/Info                            : High Efficiency Video Coding
Duration                                 : 9 min 30 s
Bit rate                                 : 24.1 Mb/s
Width                                    : 4 096 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 1.896
Frame rate mode                          : Constant
Frame rate                               : 24.000 FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.114
Stream size                              : 1.60 GiB (99%)
Writing library                          : HEVC Coding
Language                                 : English
Encoded date                             : 2025-05-14 02:09:10 UTC
Tagged date                              : 2025-05-14 02:09:10 UTC
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709
Codec configuration box                  : hvcC

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : mp4a-40-2
Duration                                 : 9 min 30 s
Source duration                          : 9 min 30 s
Bit rate mode                            : Constant
Bit rate                                 : 317 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 21.6 MiB (1%)
Source stream size                       : 21.6 MiB (1%)
Language                                 : English
Encoded date                             : 2025-05-14 02:09:10 UTC
Tagged date                              : 2025-05-14 02:09:10 UTC

