General
Complete name                            : /Volumes/Media HD/Tests/01 Test Project (AME) 1/2023-06-17 Laura & Sarah/03 MEDIA/01 VIDEO/CAM 2/A001_01242130_C086.mp4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42 (mp42/mp41)
File size                                : 6.95 GiB
Duration                                 : 40 min 51 s
Overall bit rate mode                    : Variable
Overall bit rate                         : 24.3 Mb/s
Frame rate                               : 24.000 FPS
Encoded date                             : 2025-05-14 02:06:55 UTC
Tagged date                              : 2025-05-14 02:07:45 UTC
TIM                                      : 21:30:09:04
TSC                                      : 24
TSZ                                      : 1

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5@Main
Codec ID                                 : hvc1
Codec ID/Info                            : High Efficiency Video Coding
Duration                                 : 40 min 51 s
Bit rate                                 : 24.0 Mb/s
Width                                    : 4 096 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 1.896
Frame rate mode                          : Constant
Frame rate                               : 24.000 FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.113
Stream size                              : 6.85 GiB (99%)
Writing library                          : HEVC Coding
Language                                 : English
Encoded date                             : 2025-05-14 02:06:55 UTC
Tagged date                              : 2025-05-14 02:06:55 UTC
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709
Codec configuration box                  : hvcC

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : mp4a-40-2
Duration                                 : 40 min 51 s
Source duration                          : 40 min 51 s
Bit rate mode                            : Variable
Bit rate                                 : 317 kb/s
Maximum bit rate                         : 568 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 92.7 MiB (1%)
Source stream size                       : 92.8 MiB (1%)
Language                                 : English
Encoded date                             : 2025-05-14 02:06:55 UTC
Tagged date                              : 2025-05-14 02:06:55 UTC

